Relevant media: qvrp8g2gqiz91.jpg


Damn I forgot just how hot Dark Magician Girl was.


[Artist:薙派(ちぱ)](https://twitter.com/arutana/status/1591336476251684870?t=qEx8Izc2H_4-A8BXKCqJNg&amp;s=19)
  └─Be you meta?


I think that shirt is being held up by magic XD


u/2Dgt3D
  └─Here's your bolognese:
     * [Gelbooru](https://gelbooru.com/index.php?page=post&amp;s=view&amp;id=7915888)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


u/mikael668


