Relevant media: t23dnjvungw91.jpg


Thank you for posting to r/Komi_san, unfortunately your submission has been removed for the following reason(s) :
   &gt;Rule 3 : No NSFW content - NSFW content is not allowed. This includes dropping NSFW links/posting numbers/referencing NSFW subs. 
   If you have any questions about this removal, feel free to [message the mods](https://www.reddit.com/message/compose?to=/r/Komi_san).


[Source](https://twitter.com/takitaaaa/status/1585824146478407681)
  └─Great stuff.


Komi after spending her first night with Tadano since they moved in together


Derpixon Time Stop moment
  └─Pardon me, who?
     ⣿⣿⣿⠿⠿⣿⠿⣿⠿⠿⠿⣿⣿⡿⠿⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⠋⠈⠀⠀⠀⠀⠐⠺⣖⢄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿ ⣿⣿⣿⣿⡏⢀⡆⠀⠀⠀⢋⣭⣽⡚⢮⣲⠆⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿ ⣿⣿⣿⣿⡇⡼⠀⠀⠀⠀⠈⠻⣅⣨⠇⠈⠀⠰⣀⣀⣀⡀⠀⢸⣿⣿⣿ ⣿⣿⣿⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⢷⣶⠶⣃⢀⣿⣿⣿⣿ ⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠈⠓⠚⢸⣿⣿⣿⣿ ⣿⣿⣿⣿⡇⠀⠀⠀⠀⢀⡠⠀⡄⣀⠀⠀⠀⢻⠀⠀⠀⣠⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡇⠀⠀⠀⠐⠉⠀⠀⠙⠉⠀⠠⡶⣸⠁⠀⣠⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣦⡆⠀⠐⠒⠢⢤⣀⡰⠁⠇⠈⠘⢶⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠠⣄⣉⣙⡉⠓⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⣀⠀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  └─No idea what that's about. *clears browsing history*


The chadano accidentally walks in
  └─More like Chadano hugged her from behind because both of them have been living together for a while
  └─☠️


Bout to do another wholesome handholding session with Chadano


Damn


God I fucking love dental hygiene.


a h y e s , t h e l e w d s a r e k o m i n g .
   &amp;#x200B;
   j u s t a q u e s t i o n : w h y I s h e r s h I r t s t r a p f a l l i n g o f f ?
  └─a n s w e r : c a u s e s h e j u s t w o k e u p y o u d u m m y


Nsfw isn't supposed to be posted here.


i thought it said on the rules NO NSFW


Please remember to tag any spoilers in comments if the post itself is not spoiler tagged according to the sidebar rules. To spoiler tag your comments, use the Reddit spoiler feature or copy and paste the following:
   `&gt;!Spoiler here!&lt;`
   Also make sure you have used the correct flair for your post and if you've shared fanart that isn't OC, help the artist out by sharing the source. For your daily dose of memes and shitposts, visit our sister sub r/Komi_memes. 
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Komi_san) if you have any questions or concerns.*


