Relevant media: Q5zqzxU.jpg


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your alfredo:
     * [Danbooru](https://danbooru.donmai.us/post/show/5704377)
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=101525155)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


[Drawn by Demian 221](https://www.pixiv.net/artworks/101525155)


