Relevant media: xjzw8ID.png


[Drawn by 英愛](https://www.pixiv.net/en/artworks/101727734)


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your guacamole:
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=101727734)
     * [Danbooru](https://danbooru.donmai.us/post/show/5727683)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


