Relevant media: Sc4NqE1.jpg


[Drawn by Turbulence](https://www.pixiv.net/artworks/102071443)


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your salsa:
     * [Yande.re](https://yande.re/post/show/1030594)
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=102071443)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


