Relevant media: o40t8r4yu30a1.png


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your sriracha:
     * [Danbooru](https://danbooru.donmai.us/post/show/5824233)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


[Innovator] - yuniiho -&gt; 
   [Twitter](https://twitter.com/yuniiho)
   [Illustration Shared] - [Twitter](https://twitter.com/yuniiho/status/1592238835978874880?s=20&amp;t=f9WxNOqbTIMg-Vb-Hytoog)
   r/YaeandRaiden


