Relevant media: JRwJPNl.jpg


[Drawn by Shibuya](https://twitter.com/Ranpha_01/status/1567121430915031041)


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your aioli:
     * [Danbooru](https://danbooru.donmai.us/post/show/5650646)
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=101050196)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


