Relevant media: rxgwlhdx9kz91.jpg


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your marinara:
     * [Danbooru](https://danbooru.donmai.us/post/show/5313654)
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=97354228)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


