Relevant media: mb8884jn7qp91.jpg


Yes


Calling /u/2Dgt3D For The Sauce. Please Be Patient.
   *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/GenshinImpactXXX) if you have any questions or concerns.*
  └─Here's your ponzu:
     * [Yande.re](https://yande.re/post/show/1000912)
     * [Danbooru](https://danbooru.donmai.us/post/show/5489755)
     * [deviantArt](https://deviantart.com/view/924737076)
     * [Pixiv](https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=99796469)
     (According to [SauceNAO](https://saucenao.com))
     ^^^^This ^^^^reddit ^^^^bot ^^^^is ^^^^operated ^^^^by ^^^^anusdestroyer4. ^^^^If ^^^^something ^^^^goes ^^^^wrong, ^^^^contact ^^^^him.


Shen He’s feet for me pls


Yelan armpits 🤤


